[pytest]
addopts= --tb native -v -r fxX
python_files=test/*test_*.py

[nosetests]
with-sqla_testing = true
where = test
cover-package = sqlalchemy_hana
with-coverage = 1
cover-erase = 1

[sqla_testing]
requirement_cls=sqlalchemy_hana.requirements:Requirements
profile_file=.profiles.txt
